launch_status failed=1 1649153793000000000
launch_status broken=0 1649153793000000000
launch_status passed=7 1649153793000000000
launch_status skipped=0 1649153793000000000
launch_status unknown=0 1649153793000000000
launch_time duration=223783 1649153793000000000
launch_time min_duration=7190 1649153793000000000
launch_time max_duration=48647 1649153793000000000
launch_time sum_duration=145725 1649153793000000000
launch_problems product_defects=1 1649153793000000000
launch_retries retries=6 1649153793000000000
launch_retries run=8 1649153793000000000
