launch_status failed=0 1649181887000000000
launch_status broken=1 1649181887000000000
launch_status passed=7 1649181887000000000
launch_status skipped=0 1649181887000000000
launch_status unknown=0 1649181887000000000
launch_time duration=300410 1649181887000000000
launch_time min_duration=8720 1649181887000000000
launch_time max_duration=35811 1649181887000000000
launch_time sum_duration=173917 1649181887000000000
launch_problems test_defects=1 1649181887000000000
launch_retries retries=6 1649181887000000000
launch_retries run=8 1649181887000000000
