launch_status failed=4 1649213778000000000
launch_status broken=0 1649213778000000000
launch_status passed=12 1649213778000000000
launch_status skipped=0 1649213778000000000
launch_status unknown=0 1649213778000000000
launch_time duration=193666 1649213778000000000
launch_time min_duration=6952 1649213778000000000
launch_time max_duration=78261 1649213778000000000
launch_time sum_duration=332715 1649213778000000000
launch_problems product_defects=4 1649213778000000000
launch_retries retries=0 1649213778000000000
launch_retries run=16 1649213778000000000
