launch_status failed=4 1649210059000000000
launch_status broken=1 1649210059000000000
launch_status passed=12 1649210059000000000
launch_status skipped=0 1649210059000000000
launch_status unknown=0 1649210059000000000
launch_time duration=174626 1649210059000000000
launch_time min_duration=6832 1649210059000000000
launch_time max_duration=60395 1649210059000000000
launch_time sum_duration=306890 1649210059000000000
launch_problems product_defects=4 1649210059000000000
launch_problems test_defects=1 1649210059000000000
launch_retries retries=0 1649210059000000000
launch_retries run=17 1649210059000000000
