launch_status failed=0 1649182882000000000
launch_status broken=1 1649182882000000000
launch_status passed=7 1649182882000000000
launch_status skipped=0 1649182882000000000
launch_status unknown=0 1649182882000000000
launch_time duration=301386 1649182882000000000
launch_time min_duration=8890 1649182882000000000
launch_time max_duration=36362 1649182882000000000
launch_time sum_duration=174373 1649182882000000000
launch_problems test_defects=1 1649182882000000000
launch_retries retries=6 1649182882000000000
launch_retries run=8 1649182882000000000
