launch_status failed=0 1649183814000000000
launch_status broken=1 1649183814000000000
launch_status passed=7 1649183814000000000
launch_status skipped=0 1649183814000000000
launch_status unknown=0 1649183814000000000
launch_time duration=145479 1649183814000000000
launch_time min_duration=7475 1649183814000000000
launch_time max_duration=35473 1649183814000000000
launch_time sum_duration=163286 1649183814000000000
launch_problems test_defects=1 1649183814000000000
launch_retries retries=0 1649183814000000000
launch_retries run=8 1649183814000000000
