launch_status failed=2 1649144458000000000
launch_status broken=1 1649144458000000000
launch_status passed=5 1649144458000000000
launch_status skipped=0 1649144458000000000
launch_status unknown=0 1649144458000000000
launch_time duration=332962 1649144458000000000
launch_time min_duration=6079 1649144458000000000
launch_time max_duration=85208 1649144458000000000
launch_time sum_duration=185093 1649144458000000000
launch_problems product_defects=2 1649144458000000000
launch_problems test_defects=1 1649144458000000000
launch_retries retries=6 1649144458000000000
launch_retries run=8 1649144458000000000
