launch_status failed=5 1649214567000000000
launch_status broken=0 1649214567000000000
launch_status passed=12 1649214567000000000
launch_status skipped=0 1649214567000000000
launch_status unknown=0 1649214567000000000
launch_time duration=177813 1649214567000000000
launch_time min_duration=6907 1649214567000000000
launch_time max_duration=63324 1649214567000000000
launch_time sum_duration=308119 1649214567000000000
launch_problems product_defects=5 1649214567000000000
launch_retries retries=0 1649214567000000000
launch_retries run=17 1649214567000000000
