launch_status failed=0 1649191495000000000
launch_status broken=13 1649191495000000000
launch_status passed=4 1649191495000000000
launch_status skipped=0 1649191495000000000
launch_status unknown=0 1649191495000000000
launch_time duration=426000 1649191495000000000
launch_time min_duration=9280 1649191495000000000
launch_time max_duration=58697 1649191495000000000
launch_time sum_duration=599790 1649191495000000000
launch_problems test_defects=13 1649191495000000000
launch_retries retries=0 1649191495000000000
launch_retries run=17 1649191495000000000
